<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#606060">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:scaleType="matrix"
			android:id="@+id/mImageView1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="visible"
		android:background="#007f7f7f">

		<pansong291.pt.view.SelectView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/mImageView2"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/mLayout1"
			android:orientation="vertical"
			android:background="#FFFFFF"
			android:padding="1dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="5dp"
				android:id="@+id/mLayout2">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:clickable="true"
					android:onClick="onTextClick"
					android:id="@+id/mTVx"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:onClick="onTextClick"
					android:id="@+id/mTVy"
					android:clickable="true"
					android:layout_weight="1.0"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:onClick="onTextClick"
					android:id="@+id/mTVa"
					android:clickable="true"
					android:layout_weight="1.0"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:onClick="onTextClick"
					android:id="@+id/mTVr"
					android:clickable="true"
					android:layout_weight="1.0"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:onClick="onTextClick"
					android:id="@+id/mTVg"
					android:clickable="true"
					android:layout_weight="1.0"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:onClick="onTextClick"
					android:id="@+id/mTVb"
					android:clickable="true"
					android:layout_weight="1.0"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/mTVc"
					android:onClick="onTextClick"
					android:clickable="true"
					android:layout_weight="1.0"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/mMenu1"
		android:visibility="visible"
		android:background="#FFFFFF"
		android:layout_alignParentBottom="true">

		<Button
			android:layout_height="wrap_content"
			android:text="图片"
			style="?android:attr/buttonBarButtonStyle"
			android:onClick="onChooseP"
			android:layout_width="wrap_content"/>

		<ToggleButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/mSuoDing"
			android:onClick="onPcMsg"
			android:textOn="解锁"
			android:textOff="锁定"
			android:checked="true"
			android:layout_width="wrap_content"/>

		<ToggleButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/mYDorDJ"
			android:onClick="onPcMsg"
			android:textOn="移动"
			android:textOff="点击"
			android:checked="true"
			android:layout_width="wrap_content"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="详情"
			android:id="@+id/mPcXiangQ"
			android:onClick="onPcMsg"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</RelativeLayout>

